# appAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocr/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/navigation/: ChangeAddress.java  ChangeAddressActivity.java  ChangePassword.java  ChangePasswordActivity.java  ChiTietProductActivity.java  FastScreen.java  FirstFragment.java  GioHangActivity.java  LichSuDonHangActivity.java  MainActivity.java  MainViewModel.java  SearchActivity.java  SecondFragment.java  SignInActivity.java  SignUpActivity.java  ThanhToanActivity.java  UpDateMyProfile.java
app/src/main/java/com/ocr/navigation/Adapter/: ChiTietDonHangAdapter.java  DonHangAdapter.java  FavouriteAdapter.java  GioHangAdapter.java  ImageAdapter.java  ItemAdapter.java  ListProductAdapter.java  SanPhamNoiBatAdapter.java  ThanhToanAdapter.java
app/src/main/java/com/ocr/navigation/OOP/: DataProduct.java  DonHangResponse.java  GioHang.java  Image.java  ImageAdapter.java  Item.java  ItemDonHang.java  Product.java  ProductList.java  ResponePost.java  Thanhtoan.java  User.java  (+1 more)
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: background_auto_com.xml  bg_indi.xml  bocong.xml  bocong1.xml  border_button.xml  button_border.xml  button_selector.xml  ic_read_favorite.xml  ic_vocher.xml  selector_item_background.xml  spinner_bg_shadow.xml
app/src/main/res/layout/: activity_change_address.xml  activity_change_password.xml  activity_change_passwword.xml  activity_chi_tiet_product.xml  activity_fast_screen.xml  activity_gio_hang.xml  activity_kids_list_product.xml  activity_lich_su_don_hang.xml  activity_main.xml  activity_men_list_item.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thanh_toan.xml  activity_up_date_my_profile.xml  activity_women_list_product.xml  content_fast_screen.xml  dialog_sap_xep.xml  fragment_kids.xml  fragment_kids_search.xml  fragment_list_product.xml  fragment_list_product2.xml  fragment_men.xml  fragment_men_search.xml  fragment_my_dialog.xml  fragment_top.xml  fragment_women.xml  fragment_women_search_framgent.xml  framgent_favourite.xml  framgent_home.xml  framgent_person.xml  framgent_qrcode.xml  framgent_search.xml  item_chi_tiet_don_hang.xml  item_don_hang.xml  item_gio_hang.xml  item_list_product.xml  item_product.xml  item_product_favourite.xml  item_product_oder.xml  (+3 more)
app/src/main/res/menu/: menu_lichsu.xml  menu_search.xml  menu_toolbar_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ocr/navigation/: ExampleUnitTest.java
(+47 files in other folders)
