<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F9F9F9"
        tools:context=".SignUpActivity">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Tên người dùng"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Giới tính"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_date_of_bỉth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ngày sinh"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Số điện thoại"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Địa chỉ"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Tỉnh/Thành phố"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Mật khẩu"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <EditText
            android:id="@+id/edt_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nhập lại mật khẩu"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Sign Up"/>

    </LinearLayout>

</ScrollView>
