<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_back_pass"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="THAY ĐỔI MẬT KHẨU"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_back_pass"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MẬT KHẨU CŨ*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MẬT KHẨU MỚI*"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:hint="New Password"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN MẬT KHẨU*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_edt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:hint="Confirm Password"
             android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <Button
            android:id="@+id/btn_update_pass"
            android:layout_width="match_parent"
            android:paddingHorizontal="56dp"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF6347"
            android:text="CẬP NHẬT"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>