<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        tools:context=".SignUpActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ "
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÊN*"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:hint="Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GIỚI TÍNH"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/radio_group">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="false"
                android:id="@+id/rb_nam"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:id="@+id/rb_nu"
                android:checked="false"
                android:textColor="@color/black"/>

        </RadioGroup>
        <!--        <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="15dp"-->
        <!--        android:orientation="horizontal">-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=" GIỚI TÍNH:     "-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/cb_Nam"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Nam"-->
        <!--            android:checked="false" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/cb_Nu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Nữ"-->
        <!--            android:checked="false" />-->
        <!--    </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐIỆN THOẠI"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Sđt"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐỊA CHỈ"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Address"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TỈNH/THÀNH PHỐ*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Thành phố"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MẬT KHẨU"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN MẬT KHẨU"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/edt_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bocong"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#737272" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:paddingHorizontal="56dp"
            android:paddingVertical="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF6347"
            android:textColor="@color/white"
            android:text="Đăng ký" />

    </LinearLayout>

</ScrollView>
