<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/my_Linear_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#F1F1F1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:ignore="NamespaceTypo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:text="CÁ NHÂN"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/bocong1"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="272dp"
                    android:layout_height="129dp"
                    android:src="@drawable/dior_pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Hello Baby"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_show_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bocong1"
                android:gravity="center"
                android:elevation="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bocong1"
                    android:padding="20dp"
                    android:text="@string/cai_dat"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_chinh_sua_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_person"
                    android:text="THÔNG TIN CÁ NHÂN"
                    android:textColor="@color/black"

                    />

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_baseline_password"
                    android:text="@string/chinh_sua_password"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:elevation="10dp"
                android:background="@drawable/bocong1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LỊCH SỬ"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bocong1"/>
                <Button
                    android:id="@+id/btn_lich_su_don_hang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/lich_su_don_hang"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_bag_shopping"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/lich_su_mua_hang"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_bag_shop"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:elevation="10dp"
            android:background="@drawable/bocong1">

            <Button
                android:id="@+id/btn_dang_xuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:text="ĐĂNG XUẤT"
                android:gravity="center"

                android:padding="15dp"
                android:textColor="@color/black" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
