<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_list_product"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_list_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_list_cost_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gia"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>